<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-YG-Ug5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1J-Ye-l7Y" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39990903253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-Yv-7A2">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4VW-Rk-BAS"/>
                                    <constraint firstAttribute="width" constant="119" id="yoM-Q3-1gT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-tH-d3r">
                                <rect key="frame" x="88.000000000000014" y="160" width="239.33333333333337" height="65.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.670000000000002" id="Aqo-4p-lTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-zH-nv5">
                                <rect key="frame" x="37.333333333333343" y="245" width="340" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="shW-NL-B19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-W1-mCM">
                                <rect key="frame" x="37.333333333333343" y="298" width="340" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="w0P-8w-PxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q1J-Ye-l7Y" secondAttribute="bottom" constant="20" id="0bE-HA-y1m"/>
                            <constraint firstItem="O2V-YG-Ug5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Sf-v7-U4W"/>
                            <constraint firstItem="O2V-YG-Ug5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9eB-yr-JAs"/>
                            <constraint firstItem="Omy-tH-d3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHS-0d-BDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q1J-Ye-l7Y" secondAttribute="trailing" id="Mj5-yu-sPB"/>
                            <constraint firstItem="hn5-Yv-7A2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNB-cs-rfB"/>
                            <constraint firstItem="3jK-zH-nv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAr-6I-Yqi"/>
                            <constraint firstItem="fWJ-W1-mCM" firstAttribute="top" secondItem="3jK-zH-nv5" secondAttribute="bottom" constant="20" id="Pac-ta-tkX"/>
                            <constraint firstItem="hn5-Yv-7A2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wt5-Xj-0L2"/>
                            <constraint firstItem="fWJ-W1-mCM" firstAttribute="width" secondItem="3jK-zH-nv5" secondAttribute="width" id="ZUp-Y7-Rsa"/>
                            <constraint firstItem="Omy-tH-d3r" firstAttribute="top" secondItem="hn5-Yv-7A2" secondAttribute="bottom" constant="100" id="csu-aJ-1oO"/>
                            <constraint firstItem="O2V-YG-Ug5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fLf-UL-RVq"/>
                            <constraint firstItem="Q1J-Ye-l7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lAi-gr-ujp"/>
                            <constraint firstItem="3jK-zH-nv5" firstAttribute="top" secondItem="Omy-tH-d3r" secondAttribute="bottom" constant="20" id="rGs-a4-ZRg"/>
                            <constraint firstItem="O2V-YG-Ug5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="suo-yK-AET"/>
                            <constraint firstItem="fWJ-W1-mCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urY-7E-GQe"/>
                            <constraint firstItem="Q1J-Ye-l7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9H-mA-Dhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IdL-bS-pC6">
            <objects>
                <viewController id="4gg-GS-xtp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsU-Kx-Qsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-cS-SAT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-Yr-6so">
                                <rect key="frame" x="20" y="174.66666666666666" width="374" height="159.99999999999997"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-J3-uQY" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39990903249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-tj-91Z" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39990903249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-V5-O1j" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39990903249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-xn-6wI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="374.33333333333331" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39990903249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-B3-43C">
                                <rect key="frame" x="20" y="40.000000000000007" width="374" height="84.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="53S-Ba-qNp">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Jc2-nX-scu"/>
                                            <constraint firstAttribute="height" constant="20" id="sLa-GX-aYC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-na-Jqz">
                                        <rect key="frame" x="112.00000000000001" y="59.999999999999993" width="150.33333333333337" height="24.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Oo8-DS-2Ab"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SEW-qp-ZJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hK7-B3-43C" firstAttribute="leading" secondItem="2Nz-rl-fuG" secondAttribute="leading" constant="20" id="6mW-zo-xUX"/>
                            <constraint firstItem="2Nz-rl-fuG" firstAttribute="bottom" secondItem="doZ-xn-6wI" secondAttribute="bottom" constant="20" id="7Lt-X1-BxN"/>
                            <constraint firstItem="wIP-cS-SAT" firstAttribute="top" secondItem="AsU-Kx-Qsx" secondAttribute="top" id="Fs2-R1-n9i"/>
                            <constraint firstItem="hK7-B3-43C" firstAttribute="top" secondItem="2Nz-rl-fuG" secondAttribute="top" constant="20" id="Kym-ER-WQl"/>
                            <constraint firstItem="2Nz-rl-fuG" firstAttribute="trailing" secondItem="zI4-Yr-6so" secondAttribute="trailing" constant="20" id="V1e-I5-TeO"/>
                            <constraint firstItem="zI4-Yr-6so" firstAttribute="top" secondItem="hK7-B3-43C" secondAttribute="bottom" constant="50" id="W9W-Yt-pYY"/>
                            <constraint firstItem="wIP-cS-SAT" firstAttribute="trailing" secondItem="2Nz-rl-fuG" secondAttribute="trailing" id="bWp-Xw-Ovn"/>
                            <constraint firstItem="2Nz-rl-fuG" firstAttribute="trailing" secondItem="hK7-B3-43C" secondAttribute="trailing" constant="20" id="hJ8-r1-6TN"/>
                            <constraint firstItem="wIP-cS-SAT" firstAttribute="bottom" secondItem="2Nz-rl-fuG" secondAttribute="bottom" id="iLO-Mp-1zw"/>
                            <constraint firstItem="doZ-xn-6wI" firstAttribute="centerX" secondItem="AsU-Kx-Qsx" secondAttribute="centerX" id="pwj-Ki-VcJ"/>
                            <constraint firstItem="wIP-cS-SAT" firstAttribute="leading" secondItem="2Nz-rl-fuG" secondAttribute="leading" id="slO-5c-6iH"/>
                            <constraint firstItem="doZ-xn-6wI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Nz-rl-fuG" secondAttribute="leading" constant="20" id="y6x-hz-5sp"/>
                            <constraint firstItem="zI4-Yr-6so" firstAttribute="leading" secondItem="2Nz-rl-fuG" secondAttribute="leading" constant="20" id="yM4-r7-2Bm"/>
                            <constraint firstItem="2Nz-rl-fuG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="doZ-xn-6wI" secondAttribute="trailing" constant="20" id="ymO-9A-krH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nz-rl-fuG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAm-2j-1zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="66O-dJ-mJh">
            <objects>
                <viewController id="Mna-b3-NvK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdy-9F-zF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-ue-1eT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-Kr-84n">
                                <rect key="frame" x="112" y="174.66666666666666" width="190" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-wx-JNT" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39990903249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-Pb-8Mc" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39990903249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="psU-cW-EoY">
                                <rect key="frame" x="20" y="40.000000000000007" width="374" height="84.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-kn-hsa">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="8vo-6g-VNq"/>
                                            <constraint firstAttribute="height" constant="20" id="h5j-PX-P7k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-4Z-3rI">
                                        <rect key="frame" x="112.00000000000001" y="59.999999999999993" width="150.33333333333337" height="24.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="t6L-NF-F3N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vc9-Fg-snP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-RN-RPP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="373.33333333333331" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39990903249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wue-ue-1eT" firstAttribute="top" secondItem="Sdy-9F-zF9" secondAttribute="top" id="30j-Qv-t0d"/>
                            <constraint firstItem="9Tc-Kr-84n" firstAttribute="centerX" secondItem="Sdy-9F-zF9" secondAttribute="centerX" id="9qr-l9-m9R"/>
                            <constraint firstItem="psU-cW-EoY" firstAttribute="leading" secondItem="b8G-N2-LQD" secondAttribute="leading" constant="20" id="CtV-vL-ZOk"/>
                            <constraint firstItem="psU-cW-EoY" firstAttribute="top" secondItem="b8G-N2-LQD" secondAttribute="top" constant="20" id="DZ6-0B-NXI"/>
                            <constraint firstItem="b8G-N2-LQD" firstAttribute="bottom" secondItem="IQr-RN-RPP" secondAttribute="bottom" constant="20" id="Lqc-Fc-Vdd"/>
                            <constraint firstItem="b8G-N2-LQD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IQr-RN-RPP" secondAttribute="trailing" constant="20" id="O6b-NP-yUf"/>
                            <constraint firstItem="Wue-ue-1eT" firstAttribute="trailing" secondItem="b8G-N2-LQD" secondAttribute="trailing" id="Rzf-sH-l62"/>
                            <constraint firstItem="Wue-ue-1eT" firstAttribute="leading" secondItem="b8G-N2-LQD" secondAttribute="leading" id="S23-qq-MpT"/>
                            <constraint firstItem="Wue-ue-1eT" firstAttribute="bottom" secondItem="b8G-N2-LQD" secondAttribute="bottom" id="W1j-Pi-nii"/>
                            <constraint firstItem="9Tc-Kr-84n" firstAttribute="top" secondItem="psU-cW-EoY" secondAttribute="bottom" constant="50" id="XhX-5p-SHj"/>
                            <constraint firstItem="b8G-N2-LQD" firstAttribute="trailing" secondItem="psU-cW-EoY" secondAttribute="trailing" constant="20" id="kYE-X1-QW1"/>
                            <constraint firstItem="IQr-RN-RPP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b8G-N2-LQD" secondAttribute="leading" constant="20" id="nZf-dd-NzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8G-N2-LQD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXh-FN-N1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
